<?xml version="1.0" encoding="utf-8"?>
<!-- The "every list" widget. No configuration: it shows whatever lists exist. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="31"
    android:description="@string/launcher_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="80dp"
    android:previewImage="@mipmap/ic_launcher"
    android:previewLayout="@layout/launcher_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
